{
  "name": "questnotes",
  "productName": "QuestNotes",
  "version": "0.1.0",
  "description": "Lore-first quest design for Broken Wings",
  "main": "out/main/index.js",
  "private": true,
  "scripts": {
    "dev": "electron-vite dev",
    "build": "electron-vite build",
    "start": "electron-vite preview",
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "test": "vitest run",
    "dist": "electron-vite build && electron-builder --config electron-builder.config.cjs --publish never",
    "test:e2e": "electron-vite build && vitest run tests/e2e.test.ts"
  },
  "dependencies": {
    "dugite": "3.2.3",
    "electron-updater": "6.8.9",
    "fflate": "0.8.3",
    "node-diff3": "3.2.1",
    "yaml": "2.9.1"
  },
  "devDependencies": {
    "@tiptap/core": "3.31.4",
    "@tiptap/extension-table": "3.31.4",
    "@tiptap/markdown": "3.31.4",
    "@tiptap/pm": "3.31.4",
    "@tiptap/react": "3.31.4",
    "@tiptap/starter-kit": "3.31.4",
    "@tiptap/suggestion": "3.31.4",
    "@types/node": "26.6.4",
    "@types/react": "19.3.0",
    "@types/react-dom": "19.3.0",
    "@vitejs/plugin-react": "5.1.4",
    "@xyflow/react": "12.12.0",
    "electron": "44.5.1",
    "electron-builder": "26.15.3",
    "electron-vite": "5.0.0",
    "happy-dom": "20.14.5",
    "minisearch": "7.2.0",
    "playwright": "^1.63.0",
    "react": "19.3.0",
    "react-dom": "19.3.0",
    "typescript": "6.0.3",
    "vite": "7.3.6",
    "vitest": "5.0.3",
    "zustand": "5.0.15"
  },
  "allowScripts": {
    "dugite@3.2.3": true,
    "esbuild@0.25.12": true,
    "esbuild@0.28.2": true,
    "electron-winstaller@5.4.0": true
  },
  "author": "Broken Wings",
  "desktopName": "questnotes.desktop"
}
